{
  "name": "detectruntime",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.3"
  },
  "author": "kishan",
  "license": "ISC"
}
